from Wizard import 法師

class 火毒魔導士(法師):         #繼承法師，但法師又是繼承初心者
    def __init__(self, 姓名, 攻擊力=20, 防禦力=20, 血量=200, 法力=40, 火毒=60):  #更改基本數值
        super().__init__(姓名, 攻擊力, 防禦力, 血量, 法力)           #將上面更改數值回傳到第7-10的地方
        self.火毒 = 火毒                                              #火球攻擊造成60傷害

    def 火毒攻擊(self, 玩家):
        if(玩家.防禦力 < self.火毒):                             #假如玩家的防禦力低於火毒攻擊
            傷害 = self.火毒 - 玩家.防禦力                       #造成傷害，傷害=火毒60-防禦力15
            玩家.設定血量(玩家.血量 - 傷害)                    #設定血量= 血量200 - 傷害
            print(f"{self.姓名}使用火毒攻擊，攻擊了{玩家.姓名}，造成{傷害}點傷害。")    
        else:
            print("火毒魔法攻擊無效")

    def 技能列(self):
        return "可選的技能有 1:普通攻擊, 2:魔法攻擊, 3:火毒攻擊"
    
    def 狀態(self):
        print(f"遊戲ID:{self.姓名}")
        print(f"攻擊力:{self.攻擊力}")
        print(f"防禦力:{self.防禦力}")
        print(f"法力:{self.法力}")
        print(f"火毒:{self.火毒}")
        print(f"血量:{self.血量}")