# 物件導向程式設計OOP
# 物件 object = 類別 class 的 實例instance
# 類別 class 裡面只能放: field, method, constructor

class 初心者():    
    def __init__(self, 姓名, 攻擊力=10, 防禦力=5, 血量=100): # constructor
        self.姓名 = 姓名
        self.攻擊力 = 攻擊力
        self.防禦力 = 防禦力
        self.血量 = 血量
    
    def 普通攻擊(self, 玩家): # method
        if(玩家.防禦力 < self.攻擊力):
            傷害 = self.攻擊力 - 玩家.防禦力
            玩家.設定血量(玩家.血量 - 傷害)
            print(f"{self.姓名}使用普通攻擊，攻擊了{玩家.姓名}，造成{傷害}點傷害。")
        else:
            print("普通攻擊無效")

    def 設定血量(self, 修改後血量):
        self.血量 = 修改後血量

    def 狀態(self):
        print(f"遊戲ID:{self.姓名}")
        print(f"攻擊力:{self.攻擊力}")
        print(f"防禦力:{self.防禦力}")
        print(f"血量:{self.血量}")

class 法師(初心者):
    def __init__(self, 姓名, 攻擊力=20, 防禦力=10, 血量=150, 法力=20): # constructor
        super().__init__(姓名, 攻擊力, 防禦力, 血量)
        self.法力 = 法力

    def 魔法攻擊(self, 玩家):
        if(玩家.防禦力 < self.法力):
            傷害 = self.法力 - 玩家.防禦力
            玩家.設定血量(玩家.血量 - 傷害)
            print(f"{self.姓名}使用魔法攻擊，攻擊了{玩家.姓名}，造成{傷害}點傷害。")
        else:
            print("魔法攻擊無效")

    def 狀態(self):
        print(f"遊戲ID:{self.姓名}")
        print(f"攻擊力:{self.攻擊力}")
        print(f"防禦力:{self.防禦力}")
        print(f"法力:{self.法力}")
        print(f"血量:{self.血量}")

class 火毒魔導士(法師):         #繼承法師，但法師又是繼承初心者
    def __init__(self, 姓名, 攻擊力=20, 防禦力=20, 血量=200, 法力=40, 火毒=60):  #更改基本數值
        super().__init__(姓名, 攻擊力, 防禦力, 血量, 法力)           #將上面更改數值回傳到第7-10的地方
        self.火毒 = 火毒                                              #火球攻擊造成60傷害

    def 火毒攻擊(self, 玩家):
        if(玩家.防禦力 < self.火毒):                             #假如玩家的防禦力低於火毒攻擊
            傷害 = self.火毒 - 玩家.防禦力                       #造成傷害，傷害=火毒60-防禦力15
            玩家.設定血量(玩家.血量 - 傷害)                    #設定血量= 血量200 - 傷害
            print(f"{self.姓名}使用火毒攻擊，攻擊了{玩家.姓名}，造成{傷害}點傷害。")    
        else:
            print("火毒魔法攻擊無效")

    def 技能列(self):
        return "可選的技能有 1:普通攻擊, 2:魔法攻擊, 3:火毒攻擊"
    
    def 狀態(self):
        print(f"遊戲ID:{self.姓名}")
        print(f"攻擊力:{self.攻擊力}")
        print(f"防禦力:{self.防禦力}")
        print(f"法力:{self.法力}")
        print(f"火毒:{self.火毒}")
        print(f"血量:{self.血量}")

class 冰雷魔導士(法師):
    def __init__(self, 姓名, 攻擊力=30, 防禦力=20, 血量=200, 冰球攻擊=30, 落雷=40):   #更改基本數值
        super().__init__(姓名, 攻擊力, 防禦力, 血量)            #將上面更改數值回傳到第7-10的地方
        self.冰球攻擊 = 冰球攻擊                                      #冰球攻擊造成30傷害
        self.落雷 = 落雷                                          #落雷攻擊造成40傷害
    
    def 冰雷攻擊(self, 玩家):
        if(玩家.防禦力 < (self.冰球攻擊 + self.落雷)):            #假如玩家的防禦力低於冰球攻擊+落雷
            傷害 = self.冰球攻擊 + self.落雷 - 玩家.防禦力      #造成傷害，傷害=冰球攻擊30+落雷40-防禦力20
            玩家.設定血量(玩家.血量 - 傷害 )                    #設定血量= 血量200 - 傷害
            print(f"{self.姓名}使用冰雷攻擊，攻擊了{玩家.姓名}，造成{傷害}點傷害。")    
        else:
            print("冰雷魔法攻擊無效")
    
    def 技能列(self):
        return "可選的技能有 1:普通攻擊, 2:魔法攻擊, 3:冰雷攻擊"
    
    def 狀態(self): # override
        print(f"遊戲ID:{self.姓名}")
        print(f"攻擊力:{self.攻擊力}")
        print(f"防禦力:{self.防禦力}")
        print(f"法力:{self.法力}")
        print(f"冰球攻擊:{self.冰球攻擊}")
        print(f"落雷:{self.落雷}")
        print(f"血量:{self.血量}")

def 印狀態(x, y):
    x.狀態()
    print()
    y.狀態()

郭乃文 = 火毒魔導士(姓名 = "光之協奏者", 攻擊力 = 25)
曾奕銓 = 冰雷魔導士(姓名 = "暗之協奏者", 攻擊力 = 25)

print("========================")
print("初始狀態:")
印狀態(郭乃文, 曾奕銓)
print("========================")

i = 1
是否為郭乃文回合 = True

while(True):
    if(郭乃文.血量 <= 0 or 曾奕銓.血量 <= 0):
        print("遊戲結束...")
        if(郭乃文.血量 <= 0):
            print(f"{曾奕銓.姓名} 勝")
        elif(曾奕銓.血量 <= 0):
            print(f"{郭乃文.姓名} 勝")
        break
    
    print(f"第{i}回合戰況:")
    
    if(是否為郭乃文回合):
        print(f"該回合為 {郭乃文.姓名} 回合...")
        要使用甚麼技能 = int(input(f"請輸入要使用甚麼技能，可選技能有 {郭乃文.技能列()}:"))
        if(要使用甚麼技能 == 1):
            郭乃文.普通攻擊(曾奕銓)
        elif(要使用甚麼技能 == 2):
            郭乃文.魔法攻擊(曾奕銓)
        elif(要使用甚麼技能 == 3):
            郭乃文.火毒攻擊(曾奕銓) 
        是否為郭乃文回合 = False
    else:
        print(f"該回合為 {曾奕銓.姓名} 回合...")
        要使用甚麼技能 = int(input(f"請輸入要使用甚麼技能，可選技能有 {曾奕銓.技能列()}:"))
        if(要使用甚麼技能 == 1):
            曾奕銓.普通攻擊(郭乃文)
        elif(要使用甚麼技能 == 2):
            曾奕銓.魔法攻擊(郭乃文)
        elif(要使用甚麼技能 == 3):
            曾奕銓.冰雷攻擊(郭乃文) 
        是否為郭乃文回合 = True
    
    print("\n玩家狀態:")
    印狀態(郭乃文, 曾奕銓)
    print("========================")
    i = i + 1